# @author : microfat
# @time   : 11/20/22 19:54:11
# @File   : uWSGI.ini

[uwsgi]
module = swagger_server.app:app
#wsgi-file = server.py
#callable = app
master = true
processes = 4
threads = 2
enable-threads=true
# 默认队列长度为100
listen = 2000

chdir = /app
http = 0.0.0.0:8000
#uwsgi-socket = 0.0.0.0:3100
#http-socket = 127.0.0.1:3100
logto = /vol/uWSGI.log
#daemonize = /app/log/uWSGI.log
#chmod-socket = 660
#vacuum = true
#lazy-apps = true
disable-logging = True
